@bg-color: rgba(12, 10, 10, 1);
@shadow-color: rgba(150, 150, 150, .7);
@border-radius: 7px;
@font-color: rgba(200, 200, 200, .9);
@deep-red: rgba(100, 0, 0, .3);
@deep-red-solid: rgba(100, 0, 0, .8);
@stained-glass-dark: rgba(03, 03, 03, .7);
@red-shadow: rgba(255, 175, 190, 1);
@blue: #22aeaf;
@site-container-min-height: 20em;
@reading-size: .9em;

@font-face {
  font-family: "PaintCans";
  src: url("/css/fonts/PaintCans.otf");
}

@font-face {
  font-family: "RapScript";
  src: url("/css/fonts/RapScript.otf");
}

@font-face {
  font-family: "Play-Bold";
  src: url("/css/fonts/Play-Bold.ttf");
}

html, body {
  width: 100%;
  height: 100%;
  scrollbar-width: .66em;
  scrollbar-track-color: @stained-glass-dark;
  scrollbar-face-color: @deep-red-solid;
  scrollbar-highlight-color: @red-shadow;
  scrollbar-3dlight-color: @red-shadow;
  scrollbar-shadow-color: @stained-glass-dark;
  scrollbar-darkshadow-color: @deep-red;
  overflow: hidden;
}

::-webkit-scrollbar {
     width: .50rem;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px @stained-glass-dark;
    border-radius: @border-radius;
    background-color: @stained-glass-dark;
}
::-webkit-scrollbar-track:active {
    -webkit-box-shadow: inset 0 0 6px @blue;
}
::-webkit-scrollbar-thumb {
    border-radius: @border-radius;
    background-color: @deep-red-solid;
}
::-webkit-scrollbar-thumb:active {
    background-color: @deep-red;
    border: 1px solid @red-shadow;
}

body {
  background-color: @bg-color;
  color: @font-color;
}

h1, h5 {
  font-family: "RapScript";
  text-shadow: 6px 2px 10px @red-shadow;
  color: black;
  text-align: center;
}

h1 {
  font-size: 3.5em;
}

h5 {
  font-size: 1.5em;
}
ul {
  list-style-type: none;
}

input[type=textarea] {
  width: 100%;
  height: 12em;
}

a {
  color: @blue;
}

.full-height {
  height: 100%;
}
.full-width {
  width: 100%;
}

.main-content {
  height: 100%;
}

.window {
  position: relative;
  margin: 1em auto;
  width: 100%;
  min-height: 95%;
  max-height: 95%;
  box-shadow: 0px 0px 6px 4px @shadow-color;
  border-radius: 2px;
  background: url("/img/window.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.header, .body {
  position: absolute;
  min-width: 100%;
}

.header {
  top: 1%;
  text-align: center;
  min-height: 20%;
  max-height: 20%;
}

.heading-board {
  display: inline-block;
  width: 46%;
  background-color: rgba(05, 05, 05, .7);
  padding: .2em;
  border-radius: @border-radius;
}

.body {
  bottom: 1%;
  min-height: 75%;
  max-height: 75%;
}

.body .columns {
  //min-height: 30.5em;
  //max-height: 30.5em;
  min-height: 75%;
  max-height: 75%;
  margin: .2em;
}

.side-panel, .scroll-panel {
  position: absolute;
  bottom: 0px;
  background-color: rgba(05, 05, 05, .7);
  border-radius: @border-radius;
  min-height: 98%;
  max-height: 98%;
}
.side-panel {
  width: 20%;
  left: 0%;
}
.side-panel > ul {
  min-width: 100%;
  max-width: 100%;
  min-height: 96%;
  max-height: 96%;
  position: absolute;
}

.scroll-panel {
  position: absolute;
  min-width: 75%;
  max-width: 75%;
  padding: 0px;
  overflow: auto;
  border: 4em solid rgba(00, 00, 00, .0);
  right: 1%;
}

.scroll-menu, .contact-menu {
  position: absolute;
  width: 100%;
  border-radius: @border-radius;
  background-color: @stained-glass-dark;
  padding: 0em 2em;
}

.site-container, .resume-section, .contact-container {
  position: relative;
  margin: 5em auto;
  padding: 1em;
  min-height: @site-container-min-height;
  border-radius: @border-radius;
  background-color: @deep-red;
}

.site-left-panel {
  position: relative;
  min-height: @site-container-min-height;
  width: 25%;
  text-align: center;
}

.site-image {
  width: 98%;
  margin: 2em auto;
}

.site-links {
  position: absolute;
  right: 0px;
  width: 100%;
}

.site-links > a , .resume-section-left > a, .resume-section-right > a, .contact-container-right > a {
  margin: .5em;
  font-family: "Play-Bold";
  text-shadow: 0px 0px 5px rgba(255, 175, 190, .5);
  color: @blue;
}

.site-links > a:hover , .resume-section-left > a:hover, .resume-section-right > a:hover, .contact-container-right > a:hover {
  text-shadow: 0px 0px 10px rgba(255, 175, 190, 1);
}

.menu-links {
  margin: 31% 0px;
  font-size: 1.8em;
  min-height: 30%;
  max-height: 30%;
  min-width: 100%;
  max-width: 100%;
}

.menu-links > a {
  color: @deep-red-solid;
  font-family: "RapScript";
  text-shadow: 0px 0px 7px rgba(255, 175, 190, .8);
}

.menu-links > a:hover, .menu-links > a:active {
  color: @blue;
  text-shadow: 0px 0px 10px rgba(255, 175, 190, .9);
}

a.web {
  float: left;
}

a.github {
  float: right;
}

.site-info {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 70%;
  height: 100%;
  padding: 1em;
}

.site-info > div {
  position: absolute;
  bottom: 1em;
}

.site-info-footer {
  width: 90%;
}

.site-info-data-container {
  width: 90%;
}

.site-info > h5 {
  margin: .8em auto;
  font-size: 2em;
  font-family: "Play-Bold";
  text-shadow: 0px 0px 10px rgba(255, 175, 190, 1);
}

.site-info > p {
  font-size: @reading-size;
  min-height: 49%;
  max-height: 49%;
  overflow-y: auto;
}

.site-info-label {
  float: left;
}

.site-info-value {
  float: right;
}

.clear {
  clear: both;
}

.resume-section {
  position: relative;
  min-height: 10em;
  padding: 1em;
  margin: 3em auto;
  overflow: auto;
}

.resume-section-left, .resume-section-right {
  display: inline-block;
  bottom: 0px;
}

.resume-section-left {
  float: left;
}

.resume-section-right {
  float: right;
}

.resume-section > h3, .resume-section > h5 {
  font-family: "Play-Bold";
}

.resume-section > h3 {
  margin: .3em auto .8em auto;
  font-size: 2em;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(255, 175, 190, 1);
}

.resume-section > h5 {
  font-size: 1.2em;
  text-align: left;
  text-shadow: 0px 0px 5px rgba(255, 175, 190, 1);
}

.resume-section-strong {
  display: block;
  font-size: .9em;
}

.resume-section-left > a, .resume-section-right > a, .contact-container-right > a {
  margin: 0px;
}


.contact-container-left > img {
  height: 16em;
  border-radius: @border-radius;
}

.contact-container {
  margin: 1em auto;
  min-height: 18em;
}

.contact-menu {
  padding: 1em 2em;
}

.contact-container-left, .contact-container-right {
  display: inline-block;
}

.contact-container-right {
  position: absolute;
  right: 0px;
  margin: 0em 2em;
  text-align: left;
  width: 55%;
}

.contact-section-strong {
  display: block;
  margin: 1.8em 0em;
  font-size: 1.2em;
  font-family: "Play-Bold";
}

.resume-certificate {
  display: block;
  font-size: .8em;
  margin: 1em auto 0em auto;
}

.resume-section > p {
  margin: 1em auto 2em auto;
  font-size: @reading-size;
}

.resume-bullets {
  list-style-type: square;
  font-size: @reading-size;
  margin: 0px 1em;
}

@media (min-width: 801px) {
  body {
    font-size: 14px;
  }
  .menu-links > a > strong {
    font-size: 98%;
  }
  .menu-links {
    margin: 40% 0px;
  }
  .side-panel {
    padding-left: 1%;
  }
}

@media (max-width: 800px) {
  body {
    font-size: 7px;
  }
  .menu-links > a > strong {
    font-size: 60%;
  }
  .menu-links {
    margin: 16% 0px;
  }
  .site-info > h5 {
    font-size: 1.3em;
  }
  .site-info > p {
    font-size: 0.8em;
    min-height: 50%;
    max-height: 50%;
  }
  .site-info-label, .site-info-value {
    font-size: 0.7em;
  }
  .site-links {
    font-size: 0.7em;
    bottom: 0%;
  }
  a.github {
    float: left;
  }
  ::-webkit-scrollbar {
       width: .33rem;
  }
  .site-container:nth-child(1) {
    margin: 3em auto;
  }
  .bullets-section {
    float: left;
  }
  .defloat-in-landscape {
    float: left;
  }
  .site-image {
    width: 100%;
  }
}
@media (max-width: 350px) {
  .heading-board {
    width: 98%;
  }
  .menu-links > a > strong {
    font-size: 35%;
  }
  .site-info {
    padding: 0;
  }
  .site-info > h5 {
    font-size: 1.0em;
  }
  .site-info > p {
    font-size: 0.6em;
  }
  .site-info-footer {
    left: 1.5em;
    width: 75%;
  }
  .site-info-label, .site-info-value {
    font-size: 0.5em;
  }
  .resume-section {
    font-size: 0.55em;
  }
  .resume-section > h3 {
    font-size: 1.6em;
  }
  .resume-section-strong {
    font-size: 1.3em;
  }
  .resume-heading-info {
    font-size: 0.95em;
  }
  .resume-section > p {
    font-size: 1.2em;
  }
  .defloat-in-portrait {
    float: left;
  }
  .resume-bullets {
    font-size: 0.6em;
  }
  .resume-certificate {
    font-size: 1em;
  }
  .contact-container-right {
    right: -5%;
    text-align: right;
  }
  .site-image {
    visibility: hidden;
  }
}
