server {
  listen 80;
  server_name andrewwilliammoore.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /etc/ssl/certs/andrewwilliammoore.crt;
  ssl_certificate_key /etc/ssl/private/andrewwilliammoore.key;
  server_name         andrewwilliammoore.com;
  location / {
    proxy_pass http://portfolio:4000;
  }
}
